POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
ACTION_BACKEND_URL=http://host.docker.internal:3000
APP_ENV=development
PAGES_JSON_URL=